<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My homework</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 2px solid #0058a3;
        }

        th, td {
            padding: 8px;
            border: 2px solid black;
            text-align: center;
        }

        th {
            background-color: #004080; /* более насыщенный синий цвет для фона заголовков */
            color: white;
        }

        tr:nth-child(even) td {
            background-color: #b3d1ff; /* более насыщенный синий цвет для фона четных строк */
        }

        tr:nth-child(odd) td {
            background-color: white;
        }
    </style>
</head>
<body>
<table id="myTable">
    <tbody id="myTableBody"></tbody>
</table>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
